{
  "name": "reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "localforage": "^1.5.6",
    "logrocket": "^0.6.2",
    "material-ui": "^0.20.0",
    "moment": "^2.20.1",
    "object-fit-images": "^3.2.3",
    "react": "^16.2.0",
    "react-datepicker": "^1.0.4",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "0.9.5",
    "react-slick": "^0.16.0",
    "react-tap-event-plugin": "^3.0.2",
    "react-utils": "^1.0.0",
    "reactjs-localstorage": "0.0.6",
    "recordrtc": "^5.4.6",
    "redux": "^3.7.2",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.71.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
